--2020-09-24 23:51:04--  https://github.com/Kitware/CMake/releases/download/v3.18.3/cmake-3.18.3-Linux-x86_64.sh
Resolving github.com (github.com)... 192.30.255.112
Connecting to github.com (github.com)|192.30.255.112|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/537699/6499ac80-fcbe-11ea-81c9-a1819c465fac?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200924%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200924T175105Z&X-Amz-Expires=300&X-Amz-Signature=4bd93c51cf749b1a96cf523dc03d0ef607cda42537b74841123e16a326aff619&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=537699&response-content-disposition=attachment%3B%20filename%3Dcmake-3.18.3-Linux-x86_64.sh&response-content-type=application%2Foctet-stream [following]
--2020-09-24 23:51:06--  https://github-production-release-asset-2e65be.s3.amazonaws.com/537699/6499ac80-fcbe-11ea-81c9-a1819c465fac?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200924%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200924T175105Z&X-Amz-Expires=300&X-Amz-Signature=4bd93c51cf749b1a96cf523dc03d0ef607cda42537b74841123e16a326aff619&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=537699&response-content-disposition=attachment%3B%20filename%3Dcmake-3.18.3-Linux-x86_64.sh&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... 52.216.133.211
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.133.211|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41769762 (40M) [application/octet-stream]
Saving to: ‘cmake-3.18.3-Linux-x86_64.sh’

cmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.29M  10.3KB/s    eta 47m 0s cmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.30M  10.4KB/s    eta 46m 59scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.31M  10.9KB/s    eta 46m 59scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.32M  10.3KB/s    eta 47m 33scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.33M  9.89KB/s    eta 47m 46scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.35M  9.53KB/s    eta 48m 13scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.37M  9.49KB/s    eta 48m 12scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.38M  10.8KB/s    eta 48m 12scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.38M  10.6KB/s    eta 48m 12scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.40M  11.0KB/s    eta 47m 52scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.42M  11.0KB/s    eta 47m 48scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.43M  11.2KB/s    eta 47m 48scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.44M  11.0KB/s    eta 47m 23scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.45M  7.42KB/s    eta 52m 23scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.46M  7.57KB/s    eta 52m 23scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.47M  7.08KB/s    eta 52m 49scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.48M  6.97KB/s    eta 52m 49scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.48M  6.78KB/s    eta 52m 51scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.50M  7.09KB/s    eta 53m 17scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.52M  7.07KB/s    eta 53m 39scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.53M  6.93KB/s    eta 54m 26scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.55M  6.65KB/s    eta 54m 57scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.57M  6.46KB/s    eta 55m 32scmake-3.18.3-Linux-x86_64.sh    3%[>                                                 ]   1.58M  6.05KB/s    eta 57m 23scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.60M  6.01KB/s    eta 57m 35scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.62M  5.81KB/s    eta 58m 27scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.63M  5.73KB/s    eta 58m 34scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.65M  5.72KB/s    eta 58m 39scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.66M  5.52KB/s    eta 59m 19scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.67M  4.30KB/s    eta 64m 7s cmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.68M  4.00KB/s    eta 65m 41scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.69M  3.88KB/s    eta 65m 41scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.70M  3.58KB/s    eta 67m 23scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.71M  4.24KB/s    eta 67m 23scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.72M  4.01KB/s    eta 68m 20scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.73M  3.94KB/s    eta 69m 40scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.75M  3.89KB/s    eta 70m 11scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.77M  3.77KB/s    eta 71m 35scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.78M  3.76KB/s    eta 71m 35scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.78M  3.67KB/s    eta 71m 43scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.80M  3.66KB/s    eta 72m 15scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.81M  3.58KB/s    eta 72m 40scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.82M  3.46KB/s    eta 73m 17scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.83M  3.61KB/s    eta 73m 17scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.83M  3.14KB/s    eta 76m 9s cmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.84M  3.17KB/s    eta 76m 9s cmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.85M  2.19KB/s    eta 85m 55scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.87M  2.04KB/s    eta 88m 15scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.88M  1.95KB/s    eta 91m 24scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.90M  2.27KB/s    eta 91m 24scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.91M  2.31KB/s    eta 90m 36scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.92M  2.27KB/s    eta 90m 53scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.92M  2.40KB/s    eta 90m 53scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.93M  2.34KB/s    eta 91m 10scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.95M  2.39KB/s    eta 92m 6s cmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.97M  2.44KB/s    eta 92m 21scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.97M  2.44KB/s    eta 92m 21scmake-3.18.3-Linux-x86_64.sh    4%[=>                                                ]   1.98M  2.41KB/s    eta 92m 37scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.00M  2.42KB/s    eta 92m 52scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.02M  2.52KB/s    eta 92m 33scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.03M  2.53KB/s    eta 92m 48scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.05M  2.63KB/s    eta 92m 29scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.07M  2.71KB/s    eta 92m 39scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.08M  2.73KB/s    eta 92m 50scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.10M  2.97KB/s    eta 93m 31scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.12M  3.01KB/s    eta 93m 17scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.13M  4.53KB/s    eta 93m 17scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.14M  5.12KB/s    eta 92m 30scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.15M  6.09KB/s    eta 92m 35scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.16M  5.98KB/s    eta 92m 35scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.17M  5.06KB/s    eta 94m 22scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.18M  5.17KB/s    eta 94m 23scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.19M  5.19KB/s    eta 94m 23scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.20M  5.19KB/s    eta 94m 33scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.21M  5.68KB/s    eta 94m 33scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.23M  5.98KB/s    eta 93m 34scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.25M  5.95KB/s    eta 93m 21scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.26M  6.33KB/s    eta 93m 6s cmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.28M  6.64KB/s    eta 92m 42scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.30M  6.79KB/s    eta 92m 42scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.31M  6.95KB/s    eta 92m 6s cmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.33M  6.68KB/s    eta 92m 17scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.34M  6.89KB/s    eta 92m 17scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.35M  6.69KB/s    eta 92m 35scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.36M  7.41KB/s    eta 92m 35scmake-3.18.3-Linux-x86_64.sh    5%[=>                                                ]   2.38M  7.61KB/s    eta 91m 40scmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.40M  7.47KB/s    eta 91m 40scmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.41M  7.94KB/s    eta 90m 41scmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.43M  8.10KB/s    eta 90m 41scmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.44M  10.4KB/s    eta 90m 4s cmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.45M  10.6KB/s    eta 90m 4s cmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.46M  10.1KB/s    eta 90m 1s cmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.48M  10.7KB/s    eta 89m 55scmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.49M  10.7KB/s    eta 89m 55scmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.50M  8.26KB/s    eta 91m 14scmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.51M  8.20KB/s    eta 91m 6s cmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.53M  8.33KB/s    eta 90m 45scmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.55M  7.56KB/s    eta 91m 13scmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.56M  7.22KB/s    eta 91m 10scmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.58M  7.38KB/s    eta 90m 54scmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.60M  7.43KB/s    eta 91m 0s cmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.61M  7.21KB/s    eta 91m 5s cmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.61M  7.20KB/s    eta 91m 33scmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.63M  6.71KB/s    eta 91m 47scmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.64M  6.57KB/s    eta 91m 47scmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.65M  6.02KB/s    eta 92m 9s cmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.66M  6.08KB/s    eta 92m 9s cmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.66M  5.68KB/s    eta 92m 5s cmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.68M  5.58KB/s    eta 91m 49scmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.70M  5.51KB/s    eta 91m 53scmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.71M  5.73KB/s    eta 91m 53scmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.73M  5.95KB/s    eta 91m 2s cmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.74M  6.02KB/s    eta 91m 2s cmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.75M  5.99KB/s    eta 91m 2s cmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.76M  7.34KB/s    eta 90m 9s cmake-3.18.3-Linux-x86_64.sh    6%[==>                                               ]   2.78M  7.58KB/s    eta 90m 9s cmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   2.80M  7.71KB/s    eta 89m 21scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   2.81M  8.73KB/s    eta 89m 21scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   2.83M  8.72KB/s    eta 88m 49scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   2.85M  8.92KB/s    eta 88m 49scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   2.86M  9.74KB/s    eta 87m 59scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   2.88M  10.3KB/s    eta 87m 59scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   2.90M  12.2KB/s    eta 86m 55scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   2.91M  13.5KB/s    eta 86m 55scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   2.93M  13.3KB/s    eta 86m 34scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   2.95M  15.9KB/s    eta 86m 34scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   2.95M  15.7KB/s    eta 85m 59scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   2.96M  14.6KB/s    eta 86m 28scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   2.98M  15.0KB/s    eta 86m 28scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   3.00M  16.2KB/s    eta 85m 56scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   3.01M  15.9KB/s    eta 85m 41scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   3.03M  15.6KB/s    eta 85m 41scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   3.04M  15.3KB/s    eta 85m 7s cmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   3.06M  14.2KB/s    eta 85m 7s cmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   3.08M  14.0KB/s    eta 84m 49scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   3.09M  13.2KB/s    eta 84m 55scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   3.09M  12.3KB/s    eta 84m 59scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   3.10M  12.0KB/s    eta 84m 59scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   3.11M  12.3KB/s    eta 84m 47scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   3.13M  12.1KB/s    eta 84m 30scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   3.14M  10.9KB/s    eta 84m 37scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   3.16M  10.8KB/s    eta 84m 22scmake-3.18.3-Linux-x86_64.sh    7%[==>                                               ]   3.18M  10.3KB/s    eta 84m 22scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.19M  10.6KB/s    eta 83m 46scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.21M  10.9KB/s    eta 83m 46scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.23M  10.6KB/s    eta 83m 9s cmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.24M  11.0KB/s    eta 83m 9s cmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.25M  12.0KB/s    eta 82m 45scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.26M  11.7KB/s    eta 82m 45scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.27M  11.7KB/s    eta 82m 36scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.28M  11.3KB/s    eta 82m 38scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.29M  11.1KB/s    eta 82m 27scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.31M  10.4KB/s    eta 82m 31scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.32M  11.0KB/s    eta 82m 31scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.33M  10.4KB/s    eta 82m 25scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.34M  10.5KB/s    eta 82m 23scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.36M  10.9KB/s    eta 82m 12scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.38M  11.0KB/s    eta 82m 12scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.39M  11.5KB/s    eta 81m 43scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.39M  11.3KB/s    eta 81m 43scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.41M  12.2KB/s    eta 81m 25scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.43M  12.6KB/s    eta 81m 25scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.44M  12.6KB/s    eta 81m 25scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.44M  12.2KB/s    eta 80m 52scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.46M  11.8KB/s    eta 80m 40scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.48M  11.8KB/s    eta 80m 27scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.49M  11.7KB/s    eta 80m 27scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.51M  12.2KB/s    eta 79m 53scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.53M  12.5KB/s    eta 79m 39scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.54M  12.7KB/s    eta 79m 39scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.54M  13.0KB/s    eta 79m 27scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.56M  13.7KB/s    eta 79m 27scmake-3.18.3-Linux-x86_64.sh    8%[===>                                              ]   3.58M  15.1KB/s    eta 78m 52scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.58M  15.2KB/s    eta 78m 52scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.59M  16.0KB/s    eta 78m 52scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.61M  17.7KB/s    eta 78m 20scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.63M  18.8KB/s    eta 78m 20scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.64M  18.7KB/s    eta 77m 46scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.66M  18.5KB/s    eta 77m 46scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.68M  18.1KB/s    eta 77m 23scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.68M  18.7KB/s    eta 77m 23scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.69M  17.5KB/s    eta 77m 14scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.71M  16.6KB/s    eta 77m 8s cmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.73M  16.5KB/s    eta 77m 0s cmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.74M  16.8KB/s    eta 77m 0s cmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.76M  15.5KB/s    eta 76m 49scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.78M  15.0KB/s    eta 76m 39scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.79M  14.3KB/s    eta 76m 33scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.81M  13.9KB/s    eta 76m 28scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.83M  13.8KB/s    eta 76m 15scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.84M  14.0KB/s    eta 76m 5s cmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.86M  13.7KB/s    eta 76m 5s cmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.88M  13.4KB/s    eta 75m 44scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.89M  13.3KB/s    eta 75m 32scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.91M  13.6KB/s    eta 75m 32scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.92M  13.5KB/s    eta 75m 4s cmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.94M  13.6KB/s    eta 75m 4s cmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.96M  13.4KB/s    eta 74m 35scmake-3.18.3-Linux-x86_64.sh    9%[===>                                              ]   3.97M  13.4KB/s    eta 74m 35scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   3.99M  13.7KB/s    eta 74m 10scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.01M  13.7KB/s    eta 73m 59scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.02M  13.5KB/s    eta 73m 57scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.04M  14.1KB/s    eta 73m 57scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.06M  14.4KB/s    eta 73m 30scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.07M  14.8KB/s    eta 73m 30scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.09M  16.3KB/s    eta 73m 30scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.11M  16.5KB/s    eta 72m 47scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.12M  17.5KB/s    eta 72m 47scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.14M  13.8KB/s    eta 73m 13scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.15M  13.8KB/s    eta 73m 13scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.16M  12.4KB/s    eta 73m 25scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.17M  11.0KB/s    eta 73m 40scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.19M  10.1KB/s    eta 73m 56scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.21M  10.2KB/s    eta 73m 56scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.22M  9.67KB/s    eta 73m 47scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.22M  9.22KB/s    eta 73m 50scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.23M  8.91KB/s    eta 73m 50scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.24M  6.99KB/s    eta 74m 51scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.25M  6.59KB/s    eta 75m 0s cmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.26M  5.78KB/s    eta 75m 35scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.27M  5.31KB/s    eta 75m 58scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.29M  5.15KB/s    eta 76m 9s cmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.31M  4.32KB/s    eta 77m 18scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.32M  4.23KB/s    eta 77m 18scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.32M  3.71KB/s    eta 77m 56scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.33M  3.61KB/s    eta 77m 56scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.34M  3.33KB/s    eta 78m 11scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.35M  3.22KB/s    eta 78m 11scmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.36M  3.04KB/s    eta 79m 2s cmake-3.18.3-Linux-x86_64.sh   10%[====>                                             ]   4.37M  2.91KB/s    eta 79m 34scmake-3.18.3-Linux-x86_64.sh   11%[====>                                             ]   4.39M  3.08KB/s    eta 79m 30scmake-3.18.3-Linux-x86_64.sh   11%[====>                                             ]   4.40M  3.07KB/s    eta 79m 31scmake-3.18.3-Linux-x86_64.sh   11%[====>                                             ]   4.41M  2.81KB/s    eta 80m 25scmake-3.18.3-Linux-x86_64.sh   11%[====>                                             ]   4.42M  2.66KB/s    eta 80m 47scmake-3.18.3-Linux-x86_64.sh   11%[====>                                             ]   4.44M  2.72KB/s    eta 80m 49scmake-3.18.3-Linux-x86_64.sh   11%[====>                                             ]   4.46M  2.82KB/s    eta 80m 41scmake-3.18.3-Linux-x86_64.sh   11%[====>                                             ]   4.47M  2.89KB/s    eta 80m 34scmake-3.18.3-Linux-x86_64.sh   11%[====>                                             ]   4.49M  3.30KB/s    eta 80m 34scmake-3.18.3-Linux-x86_64.sh   11%[====>                                             ]   4.51M  3.47KB/s    eta 80m 6s cmake-3.18.3-Linux-x86_64.sh   11%[====>                                             ]   4.51M  3.74KB/s    eta 80m 6s cmake-3.18.3-Linux-x86_64.sh   11%[====>                                             ]   4.52M  3.28KB/s    eta 81m 23scmake-3.18.3-Linux-x86_64.sh   11%[====>                                             ]   4.54M  3.29KB/s    eta 81m 31scmake-3.18.3-Linux-x86_64.sh   11%[====>                                             ]   4.56M  3.69KB/s    eta 81m 28scmake-3.18.3-Linux-x86_64.sh   11%[====>                                             ]   4.57M  3.71KB/s    eta 81m 26scmake-3.18.3-Linux-x86_64.sh   11%[====>                                             ]   4.58M  3.83KB/s    in 10m 34s 

2020-09-25 03:01:44 (7.40 KB/s) - Connection closed at byte 4804160. Retrying.

--2020-09-25 03:01:45--  (try: 2)  https://github-production-release-asset-2e65be.s3.amazonaws.com/537699/6499ac80-fcbe-11ea-81c9-a1819c465fac?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200924%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200924T175105Z&X-Amz-Expires=300&X-Amz-Signature=4bd93c51cf749b1a96cf523dc03d0ef607cda42537b74841123e16a326aff619&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=537699&response-content-disposition=attachment%3B%20filename%3Dcmake-3.18.3-Linux-x86_64.sh&response-content-type=application%2Foctet-stream
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.133.211|:443... failed: No route to host.
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... failed: Temporary failure in name resolution.
wget: unable to resolve host address ‘github-production-release-asset-2e65be.s3.amazonaws.com’
